[
  {
    "ApiKey": "xqrpK8skXCRVT+dgwdSSUTbNbooS7em6SqbHmT1MM00=",
    "SensorType": "Temperature"
  },
  {
    "ApiKey": "cNHdOEIcbqFZ5DKCROd/eiktBRzucf1w9bn0yqne3NQ=",
    "SensorType": "Humidity"
  },
  {
    "ApiKey": "I7AeUKhRgCIv+43mP0KunWagWLvYJt2rqed8Ef3LSvM=",
    "SensorType": "Temperature"
  },
  {
    "ApiKey": "17mtVa46HLESk0rFslHJY6c6la9coaDWvTYxMGrm2y0=",
    "SensorType": "Humidity"
  },
  {
    "ApiKey": "NtssY4w1G59fdeMFueAXY/IXK62M0DceMJlXvbjOPVg=",
    "SensorType": "Temperature"
  },
  {
    "ApiKey": "LPiwll5ibsiTiV06fbUHHMUsB5oKTK2QZxks+BhQIYI=",
    "SensorType": "Humidity"
  },
  {
    "ApiKey": "mFKCUPj3usM3fFnrnVowp5vGdwryFZMKI0BBZEUClUs=",
    "SensorType": "Temperature"
  },
  {
    "ApiKey": "E4lG5ScQA390UXwww9ldTobyPOhcYjFOcyK9bZ1Zut0=",
    "SensorType": "Humidity"
  }
]

